*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: rgb(226, 224, 224);
}

.content{
    width: 100vw;
    height: max-content;
    padding: 1rem;
    background-color: #fff;
}

.listing {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pagination button {
    background-color: transparent;
    border-radius: 1rem;
    width: 100%;
}

@media screen and (min-width: 992px) {
    .content {
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }
}

@media screen and (min-width: 393px) {
    .listing {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .listing {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/*
@media screen and (min-width: 992px) {
    .listing {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}*/

